<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body>
  <div id="root"></div>
</body>
<script src="https://unpkg.com/react@18.3.1/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@18.3.1/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<script type="text/babel">

  const root = document.getElementById("root");

  const Title = () => (
    <h3 id="title" onMouseEnter={() => console.log("Mouse Enter")}>
      Hello, potato
    </h3>
  );

  // 위와 아래의 함수 사용 방식은 같음

  function Button() {
    return (
      <button
        style={{
          backgroundColor: "tomato",
        }}
        onClick={() => console.log("Im clicked")}
      >
        Click me
      </button>
    )
  };

  // const h3 = React.createElement(
  //   "h3",
  //   {
  //     onMouseEnter: () => console.log("Mouse Enter"),
  //   },
  //   "Hello, potato "
  // );

  // const btn = React.createElement(
  //   "button",
  //   {
  //     onClick: () => console.log("Im clicked"),
  //     style: {
  //       backgroundColor: "tomato",
  //     }
  //   },
  //   "Click me"
  // );

  // const container = React.createElement("div", null, [Title, Button]);
  const Container = () => (
    <div>
      <Title />
      <Button />
    </div>

    // 컴포넌트의 첫글자는 항상 대문자
    // 만일, 소문자면 React와 JSX는 이게 함수가 아닌 HTML button 태그라고 생각할 수 있음

    // <div> 태그 안에서 Title이나 Button을 여러번 쓰면 여러개가 출력되는데,
    // 이건 함수의 형태이고, 동일한 코드를 재사용할 수 있는 방법이다
    // 만약, Button 4개를 추가해서 각각의 버튼을 클릭해보면?
    // => 각각의 이벤트리스너를 갖는다
    // - 각각 다른 id로 눌린다기 보단 어느 버튼을 클릭해도 이벤트리스너가 작동한다 !
  )

  ReactDOM.createRoot(root).render(< Container />);
  // Container도 요소로 사용해주기 위해선
  // <Title />, <Button /> 처럼 Container도 함수로 만들어주고 태그 형식으로 넣어줘야함

</script>

</html>



<!--
  💡 < 수업 내용 정리 >
  - JSX : JavaScript를 확장한 문법
  <h3> 열었으면 닫아주고, 내용은 태그 사이에 담고 property는 HTML 태그의 속성처럼 적으면 됨

  props == propertys

  - JSX는 어플리케이션을 여러 가지 작은 요소로 나누어 관리할 수 있게 해줌



  div에 const 넣기 위해선
1. const를 함수로 만들어 줘야함 const Btn = () => ( );
    -> arrow function 이라고 부름
    = () => ( ); 는
    function Btn() { return ( ); } 와 같음
2. HTML 태그처럼 만들어서 넣어줌
3. (중요) 컴포넌트의 첫 글자는 반드시 대문자여야 함
    -> 우리가 직접 만든 요소는 전부 대문자로 시작해야 함
-->